[uwsgi]
strict = True
die-on-term = True
need-app = True
http = 0.0.0.0:8000
http-timeout = 300
stats = 127.0.0.1:1717
stats-http = True
chdir = /var/www/server
chmod-socket = 777
module = django_example.wsgi:application
buffer-size = 12288
processes = 4
threads = 2
max-requests = 50
lazy-apps = True
master = True
env = DJANGO_SETTINGS_MODULE=django_example.settings
enable-threads = True
single-interpreter = True
uid = user
gid = user
vacuum = True
disable-logging = false
